
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(3/56), Fanin(6/38), Clk(0/3), Bct(0/4), Pin(6/6), Mcell(1/16)
PLApts[3/3] 0 1 2
Fanins[ 6] Door.p Enable.p Exiting.p Garage.p Panic.p Window.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [Alarm(147),Alarm(143)] [Door(142)] [Enable(140)] [Exiting(139)] [Garage(138)] [Panic(137)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2: Alarm(147) Alarm(143)  ][ 3: Door(142)  ][ 4:  ][ 5: Enable(140)  ][ 6:  ][ 7:  
            ][ 8:  ][ 9:  ][ 10:  ][ 11: Exiting(139)  ][ 12: Garage(138)  ][ 13: Panic(137)  ][ 14:  ][ 15:  
            ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [Window(2)] 
Signal[ 1] [ 0: Window(2)  ][ 1:  ][ 2: (3)  ][ 3: (4)  ][ 4: (5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
            ][ 11: (6)  ][ 12: (7)  ][ 13: (9)  ][ 14: (10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
