MDF Database:  version 1.0
MDF_INFO | Alarm_system | XC2C256-6-TQ144
MACROCELL | 0 | 2 | Alarm_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 6 | Enable  | Panic  | Exiting  | Window  | Garage  | Door
INPUTP | 6 | 214 | 211 | 213 | 1 | 212 | 217
EQ | 3 | 
   !Alarm = !Enable & !Panic
	# !Panic & Exiting
	# !Panic & Window & Garage & Door;	// (3 pt, 6 inp)

PIN | Enable | 64 | 16 | LVCMOS18 | 214 | 1 | 0 | 2
PIN | Panic | 64 | 16 | LVCMOS18 | 211 | 1 | 0 | 2
PIN | Exiting | 64 | 16 | LVCMOS18 | 213 | 1 | 0 | 2
PIN | Window | 64 | 16 | LVCMOS18 | 1 | 1 | 0 | 2
PIN | Garage | 64 | 16 | LVCMOS18 | 212 | 1 | 0 | 2
PIN | Door | 64 | 16 | LVCMOS18 | 217 | 1 | 0 | 2
PIN | Alarm | 536871040 | 0 | LVCMOS18 | 218
