<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="Enable" no="140"/><pin dir="input" iostd="LVCMOS18" nm="Panic" no="137"/><pin dir="input" iostd="LVCMOS18" nm="Exiting" no="139"/><pin dir="input" iostd="LVCMOS18" nm="Window" no="2"/><pin dir="input" iostd="LVCMOS18" nm="Garage" no="138"/><pin dir="input" iostd="LVCMOS18" nm="Door" no="142"/><pin dir="output" iostd="LVCMOS18" nm="Alarm" no="143" sr="fast"/></ibis>
