NDS Database:  version P.49d

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | Alarm_system | 0 | 0 | 1073758214 | 0

MACROCELL_INSTANCE | Inv | Alarm_MC | Alarm_system_COPY_0_COPY_0 | 256 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Enable_II/UIM | 141 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | Enable_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Panic_II/UIM | 143 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | Panic_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Exiting_II/UIM | 145 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | Exiting_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Window_II/UIM | 147 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | Window_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Garage_II/UIM | 149 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | Garage_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Door_II/UIM | 151 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | Door_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Alarm_MC.Q | 153 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | Alarm_MC.Q | Alarm_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Alarm_MC.SI | Alarm_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Enable_II/UIM | 141 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | Enable_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Panic_II/UIM | 143 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | Panic_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Exiting_II/UIM | 145 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | Exiting_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Window_II/UIM | 147 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | Window_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Garage_II/UIM | 149 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | Garage_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Door_II/UIM | 151 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | Door_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Alarm_MC.D1 | 139 | ? | 0 | 0 | Alarm_MC | NULL | NULL | Alarm_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Alarm_MC.D2 | 138 | ? | 0 | 0 | Alarm_MC | NULL | NULL | Alarm_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | Enable_II/UIM | IV_FALSE | Panic_II/UIM
SPPTERM | 2 | IV_FALSE | Panic_II/UIM | IV_TRUE | Exiting_II/UIM
SPPTERM | 4 | IV_FALSE | Panic_II/UIM | IV_TRUE | Window_II/UIM | IV_TRUE | Garage_II/UIM | IV_TRUE | Door_II/UIM

SRFF_INSTANCE | Alarm_MC.REG | Alarm_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Alarm_MC.D | 137 | ? | 0 | 0 | Alarm_MC | NULL | NULL | Alarm_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Alarm_MC.Q | 152 | ? | 0 | 0 | Alarm_MC | NULL | NULL | Alarm_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | Enable_II | Alarm_system_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Enable | 140 | PI | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Enable_II/UIM | 141 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | Enable_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Panic_II | Alarm_system_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Panic | 142 | PI | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Panic_II/UIM | 143 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | Panic_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Exiting_II | Alarm_system_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Exiting | 144 | PI | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Exiting_II/UIM | 145 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | Exiting_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Window_II | Alarm_system_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Window | 146 | PI | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Window_II/UIM | 147 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | Window_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Garage_II | Alarm_system_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Garage | 148 | PI | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Garage_II/UIM | 149 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | Garage_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Door_II | Alarm_system_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Door | 150 | PI | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Door_II/UIM | 151 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | Door_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | Alarm | Alarm_system_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Alarm_MC.Q | 153 | ? | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | Alarm_MC.Q | Alarm_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Alarm | 154 | PO | 0 | 0 | Alarm_system_COPY_0_COPY_0 | NULL | NULL | Alarm | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | Alarm_MC | 1 | NULL | 0 | Alarm | 1 | 143 | 51200
FBPIN | 4 | NULL | 0 | Door_II | 1 | NULL | 0 | 142 | 49152
FBPIN | 6 | NULL | 0 | Enable_II | 1 | NULL | 0 | 140 | 49152
FBPIN | 12 | NULL | 0 | Exiting_II | 1 | NULL | 0 | 139 | 49152
FBPIN | 13 | NULL | 0 | Garage_II | 1 | NULL | 0 | 138 | 49152
FBPIN | 14 | NULL | 0 | Panic_II | 1 | NULL | 0 | 137 | 49152

FB_INSTANCE | FOOBAR2_ | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | Window_II | 1 | NULL | 0 | 2 | 53248

FB_INSTANCE | FOOBAR3_ | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | Alarm_system_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 3
PLA_TERM | 0 | 
SPPTERM | 2 | IV_FALSE | Enable_II/UIM | IV_FALSE | Panic_II/UIM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_FALSE | Panic_II/UIM | IV_TRUE | Exiting_II/UIM
PLA_TERM | 2 | 
SPPTERM | 4 | IV_FALSE | Panic_II/UIM | IV_TRUE | Window_II/UIM | IV_TRUE | Garage_II/UIM | IV_TRUE | Door_II/UIM


IOSTD | LVCMOS18
Enable | LVCMOS18
Panic | LVCMOS18
Exiting | LVCMOS18
Window | LVCMOS18
Garage | LVCMOS18
Door | LVCMOS18
Alarm | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 3 | Door | 142 | 5 | Enable | 140 | 6 | Window | 2 | 7 | Garage | 138 | 8 | Panic | 137
FB_ORDER_OF_INPUTS | FOOBAR1_ | 11 | Exiting | 139

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | 3 | -1 | 5 | 11 | 7 | 8 | -1 | -1 | 6 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


